" Basic Settings
""""""""""""""""
filetype on
filetype plugin on
filetype indent on
scriptencoding utf-8
syntax on

let python_highlight_all=1
set term=xterm-256color
set encoding=utf-8
set clipboard=unnamed
set backupcopy=yes
set colorcolumn=100
set number
set relativenumber
set noshowmode
set nocompatible
set laststatus=2
set path+=**
set tags=tags;
set wildmenu
set backspace=indent,eol,start
set nowrap
set tabstop=2
set shiftwidth=2
set expandtab
set smartindent
set autoindent
set hidden
set mouse=a

set updatetime=250
set timeoutlen=1000
set ttimeoutlen=10
set history=100

set hlsearch " search highlight found words
set showmatch " show matching parens
set listchars=trail:·,tab:>-
set list

" persistent undo
set undofile
if has('persistent_undo')
  set undodir=~/.vim/.undo//
  if !isdirectory(&undodir)
    call mkdir(&undodir, 'p')
  endif
endif

" central swp file location
set directory=~/.vim/.swp//
if !isdirectory(&directory)
  call mkdir(&directory, 'p')
endif

" leader maps
""""""""""""""
let mapleader=" "
map <leader>S :source ~/.vim/vimrc<CR>
map <leader>co :set cursorcolumn!<CR>

" find word under cursor
map <leader>f :Find <C-R><C-W><CR>

" use escape to remove highlight from search
""""""""""""""""""""""""""""""""""""""""""""
nnoremap <silent> <Esc> :nohlsearch<Bar>:echo<CR>
nnoremap <esc>^[ <esc>^[

" keep selected text selected when fixing indentation
"""""""""""""""""""""""""""""""""""""""""""""""""""""
vnoremap < <gv
vnoremap > >gv

" autocmds
""""""""""
autocmd BufWritePre * :%s/\s\+$//e " remove whitespaces on save
autocmd InsertEnter * set cul
autocmd InsertLeave * set nocul

let g:ale_set_balloons = 1

" Vim Plug
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Auto install plug
if empty(glob('~/.vim/autoload/plug.vim'))
  silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
    \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif

call plug#begin('~/settings/dotfiles/vim/plugs')

" File Explorer
"""""""""""""""
Plug 'scrooloose/nerdtree'

" Autocomplete Crap
"""""""""""""""""""
Plug 'dense-analysis/ale'
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'

if has ('nvim')
  Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
else
  Plug 'Shougo/deoplete.nvim'
  Plug 'roxma/nvim-yarp'
  Plug 'roxma/vim-hug-neovim-rpc'
endif

" Javascript Completion
"""
Plug 'carlitux/deoplete-ternjs', { 'do': 'npm install -g tern' }

" Reason Completion
"""
Plug 'reasonml-editor/vim-reason-plus'

" Buffer / Pane UI
""""""""""""""""""
Plug 'itchyny/lightline.vim'

" Fuzzy Search
""""""""""""""
Plug '/usr/local/opt/fzf' | Plug 'junegunn/fzf.vim'

" Movement Helpers
""""""""""""""""""
Plug 'junegunn/vim-easy-align'
Plug 'easymotion/vim-easymotion'
Plug 'tmhedberg/matchit'
Plug 'Traap/vim-dragvisuals'

" Git Helpers
"""""""""""""
Plug 'airblade/vim-gitgutter'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-git'

" Quick insert helpers
"""""""""""""""
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-surround'
Plug 'itmammoth/doorboy.vim'

" Undo tree explorer
""""""""""""""""""""
Plug 'mbbill/undotree'
Plug 'yegappan/mru'

" Language Highlighting
"""""""""""""""""""""""
Plug 'sheerun/vim-polyglot'

" Lisp Junk
"""""""""""
Plug 'eraserhd/parinfer-rust', { 'for': 'racket', 'do': 'cargo build --release' }
Plug 'jpalardy/vim-slime'

" Tag files
Plug 'craigemery/vim-autotag'

" Markdown
""""""""""
Plug 'iamcco/markdown-preview.nvim', { 'for': 'markdown', 'do': 'cd app & yarn install' }

" Themes
""""""""
Plug 'trevordmiller/nova-vim'

call plug#end()
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" Set Theme
"""""""
colorscheme nova

" vim-javascript
""""""""""""""""

" elm-vim
"""""""""
let g:elm_format_autosave = 1

" markdown-preview
let g:mkdp_auto_close = 0

" Easy Motion
"""""""""""""
nmap F <Plug>(easymotion-prefix)s

" Easy Align
""""""""""""

"Start interactive EasyAlign in visual mode (e.g. vipga)
xmap ga <Plug>(EasyAlign)

"Start interactive EasyAlign for a motion/text object (e.g. gaip)
nmap ga <Plug>(EasyAlign)

" fzf
"""""
" search files
map <leader>t :Files<CR>
" search open buffers
map <leader>b :Buffers<CR>

" Match theme colors
let g:fzf_colors =
\ { 'fg':      ['fg', 'Normal'],
  \ 'bg':      ['bg', 'Normal'],
  \ 'hl':      ['fg', 'Comment'],
  \ 'fg+':     ['fg', 'CursorLine', 'CursorColumn', 'Normal'],
  \ 'bg+':     ['bg', 'CursorLine', 'CursorColumn'],
  \ 'hl+':     ['fg', 'Statement'],
  \ 'info':    ['fg', 'PreProc'],
  \ 'border':  ['fg', 'Ignore'],
  \ 'prompt':  ['fg', 'Conditional'],
  \ 'pointer': ['fg', 'Exception'],
  \ 'marker':  ['fg', 'Keyword'],
  \ 'spinner': ['fg', 'Label'],
  \ 'header':  ['fg', 'Comment'] }

" Shows file preview
command! -bang -nargs=? -complete=dir Files
  \ call fzf#vim#files(<q-args>, fzf#vim#with_preview(), <bang>0)

" Custom :Find command for full text search
command! -bang -nargs=* Find
  \ call fzf#vim#grep('rg --column --line-number --no-heading --fixed-strings --ignore-case --hidden --follow --glob "!.git/*" --glob "!tags" --glob "!build" --color "always" '.shellescape(<q-args>).'| tr -d "\017"', 1, <bang>0)

" auto-tags
let g:autotagTagsFile='tags'

" deoplete
"""
let g:LanguageClient_serverCommands = {
  \ 'reason': ['/usr/local/bin/reason-language-server'],
  \ }
let g:deoplete#enable_at_startup = 1
let g:deoplete#sources#ternjs#types = 1

call deoplete#custom#source('ale', 'rank', 999)

" ReasonML
"""
let g:opamshare = substitute(system('opam config var share'),'\n$','','''')
execute "set rtp+=" . g:opamshare . "/merlin/vim"

" ALE
"""""
map <leader>af :ALEFix<CR>
map <leader>an :ALENext<CR>
map <leader>ag :ALEGoToDefinition<CR>

let g:ale_completion_enabled = 0
let g:ale_reason_ls_executable = '/usr/local/bin/reason-language-server'

let g:ale_linters = {
  \ 'javascript': ['eslint', 'flow'],
  \ 'reason': ['reason-language-server'],
  \ 'typescript': ['tsserver'],
  \ 'elixir': ['credo'],
  \ 'python': ['flake8'],
  \ 'elm': ['elm-make'],
  \ 'sh': ['shellcheck']
  \}

let g:ale_linters_ignore = {
  \ 'typescript': ['tslint'],
  \ 'reason': ['ols']
  \}


let g:ale_javascript_prettier_options = '--prose-wrap always'

let g:ale_fixers = {
  \ 'html': ['prettier'],
  \ 'javascript': ['prettier'],
  \ 'reason': ['refmt'],
  \ 'json': ['prettier'],
  \ 'less': ['prettier'],
  \ 'markdown': ['prettier'],
  \ 'typescript': ['prettier', 'tslint'],
  \ 'sh': ['shfmt -i 2'],
  \ 'purescript': ['purty']
  \}

" Vim Flow
""""""""""
let g:flow#autoclose = 1
let g:flow#enable = 0

" nerd-tree
"""""""""""
map <leader>ff :NERDTreeFind<CR>
map <C-\> :NERDTreeToggle<CR>
let NERDTreeIgnore=['\.DS_Store', '\~$', '\.swp', '\.pyc', '__pycache__']

" dravisual settings
""""""""""""""""""""
vmap  <expr>  <LEFT>   DVB_Drag('left')
vmap  <expr>  <RIGHT>  DVB_Drag('right')
vmap  <expr>  <DOWN>   DVB_Drag('down')
vmap  <expr>  <UP>     DVB_Drag('up')
vmap  <expr>  D        DVB_Duplicate()

" remove any introduced trailing whitespace after moving
let g:DVB_TrimWS = 1

" vim slime
""""""""""""
let g:slime_target = "tmux"
let g:slime_python_ipython = 1

" lightline setup
"""""""""""""""""
let g:lightline = {
      \ 'colorscheme': 'wombat',
      \ 'active': {
      \   'left': [ [ 'mode', 'paste' ],
      \             [ 'fugitive', 'filename' ] ]
      \ },
      \ 'component_function': {
      \   'fugitive': 'LightLineFugitive',
      \   'readonly': 'LightLineReadonly',
      \   'modified': 'LightLineModified',
      \   'filename': 'LightLineFilename'
      \ }
      \ }


function! LightLineModified()
  if &filetype == "help"
    return ""
  elseif &modified
    return "+"
  elseif &modifiable
    return ""
  else
    return ""
  endif
endfunction

function! LightLineReadonly()
  return &readonly ? ' [read only]' : ''
endfunction

function! LightLineFugitive()
  if exists("*fugitive#head")
    let branch = fugitive#head()
    return branch !=# '' ? ''.branch : ''

  endif
  return ''
endfunction

function! LightLineFilename()
  let nr = bufnr('')
  return nr . ':' .
    \ ('' != expand('%:t') ? expand('%:t') : '[No Name]') .
    \ ('' != LightLineModified() ? ' ' . LightLineModified() : '') .
    \ ('' != LightLineReadonly() ? LightLineReadonly() . ' ' : '')
endfunction

" python with virtualenv support
py3 << EOF
import os

if 'VIRTUAL_ENV' in os.environ:
  project_base_dir = os.environ['VIRTUAL_ENV']
  activate_path = os.path.join(project_base_dir, 'bin/activate_this.py')
  globals = {"__file__": activate_path}
  with open(activate_path, 'rb') as f:
    exec(compile(f.read(), activate_path, 'exec'), globals)
EOF
